# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

# Versión de Minecraft y Forge compatibles
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)

# Canal y versión de mappings compatibles con build.gradle
mapping_channel=official
mapping_version=1.20.1

## Mod Properties

# Identificador único del mod (debe coincidir con @Mod)
mod_id=multiverso
mod_name=Multiverso
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.crafterscr.multiverso
mod_authors=Brayan Brenes
mod_description=Mod para gestionar múltiples mundos en servidores Forge 1.20.1.\nSoporta creación, eliminación, carga y teletransporte entre mundos.
